{
  "name": "typescript-blockchain",
  "version": "1.0.0",
  "description": "Create a blockchain using typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idenhan/typescript-blockchain.git"
  },
  "author": "Iden Han <idenhan129@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idenhan/typescript-blockchain/issues"
  },
  "homepage": "https://github.com/idenhan/typescript-blockchain#readme",
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
